﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeViewSample 1", "TreeViewSample 1\TreeViewSample 1.csproj", "{10659159-3BF0-4D4A-B713-0BE3F85FC5E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10659159-3BF0-4D4A-B713-0BE3F85FC5E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10659159-3BF0-4D4A-B713-0BE3F85FC5E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10659159-3BF0-4D4A-B713-0BE3F85FC5E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10659159-3BF0-4D4A-B713-0BE3F85FC5E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
